webdriver.implicit.wait.timeout=20
browser=firefox
platform=LINUX
base.url=http://app.parleypro.net/master/index.html
webdriver.gecko.driver=/home/moloko/drivers/geckodriver
sent.to.aws=false
aws.access.key=AKIAW5WAL56KSH3CRBWY
aws.secret.key=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
aws.region=us-west-2