# ParleyProAutotests

./: README.md
ParleyPro Autotests/: .gitignore  pom.xml
ParleyPro Autotests/Contracts/: AT-14.docx  AT-40_2.docx  Formatting.docx  NumberedList.docx  NumberedWithMultipleSubs.docx  Template_AT48.docx  pramata.docx
ParleyPro Autotests/Contracts/classicClientDocs/: 2021 3Q SOW for SEM and Consulting(2).docx  ACCTTWO MASTER SERVICES AGREEMENT_WM Comments 6_3_20.docx  Dana Farber Cancer Institute MCDA Draft 110620.docx  ERGO_Verpflichtungserklaerung_Vertraulichkeit (1)(1).docx  Earnin Media IO (Taboola Draft).docx  Manufacturing Agreement (4).docx  Taboola_com US Sponsored Content V 3 IO + Terms (2).docx  Video Sponsorship Master Agreement (Editable) Kyle Edits.docx
ParleyPro Autotests/Documents/: 2022 LAEDC Hotel Agreement.docx  AT-135_Template_identical.docx  AT-14.docx  AT-166_Manufacturing Agreement_2.docx  AT-228-ManufacturingAgreement_fromCP.docx  AT-229-test_clauses.docx  AT-257-1_myTeam.docx  AT-257-2_CP.docx  AT185-Lists-D2.docx  AT185-Manufacturing Agreement-redlines-D1.docx  AT_139_14078.docx  AT_190-SoW_CASS_Hybrid-Platform_2022_from Patrick.docx  AT_206_eGain Master Agreement LM edits July 9 (SS07132021) Updated v2.docx  AT_206_eGain Master Agreement LM edits July_9.docx  AT_213_Supply Agreement_DEBUG_.docx  AT_216_NAM_APLL Master Services Agreement.docx  AT_231_Document1.docx  CentusAcornsAgreement2021.docx  Custodia MSA_v1.docx  Custodia MSA_v2.docx  D&B Hoovers - Order Agreement for.docx  Dynatrace_Vendor_Addendum.docx  Dynatrace_Vendor_Addendum_v2.docx  ForPAR-14078_AT139.docx  Formatting.docx  MSA - Ray Fortin v2a.docx  MSW_v1.docx  MSW_v2.docx  Manufacturing_Agreement_AT148_1.docx  Manufacturing_Agreement_AT148_2.docx  Manufacturing_Agreement_draft_2.docx  Manufacturing_Agreement_draft_3.docx  Numbered_manual testing MAIN short.docx  PAR-13996_V1.docx  PAR-13996_V2.docx  ParagraphClonning_AT89.docx  ParagraphClonning_AT89_with_responses.docx  Quotient_DCSA_CBv2_14703_AT_167.docx  Quotient_DCSA_QuotientEdits_14703_AT_167.docx  SimpleTemplate_Word_formatting_AT-164.docx  (+17 more)
ParleyPro Autotests/Documents/AT110/: Acorns Engagement Letter_party_changes_v1.docx  V5 Acorns Engagement Letter_v2.docx  V6 Acorns Engagement Letter-CNM_v3.docx  V6 Acorns Engagement Letter-CNM_v4.docx
ParleyPro Autotests/Documents/AT242/: D1.docx  D2.doc  D3.docx
ParleyPro Autotests/Documents/attachmentDocs/: Software License Agreement.docx
ParleyPro Autotests/Documents/badAttachments/: Copy of Copy of LION CAPITAL 2018 CSM.xlsx
ParleyPro Autotests/Documents/classicClientDocs/: 201104_FA_eLearning_Training_Learnship_updated.doc  2020-07-17_KV-00168_IOC_Framework Agreement_v5_IOC.docx  2020-11-09_ERGO_Verpflichtungserklaerung_Vertraulichkeit_ERGO(1).docx  2021 3Q SOW for SEM and Consulting [FB edits](2).docx  2021-03-17_KV-00184_Deutsche Post AG__Framework Agreement_vDPDHL_2.docx  2021-09-07_OSRAM GmbH_Framework Agreement_Learnship_v6_0_revKB(2).docx  2021-09-15_OSRAM GmbH_Framework Agreement_Learnship_v7_0_revTU(1).docx  ACCTTWO MASTER SERVICES AGREEMENT_A2 comments 06_22 (1).docx  Dana Farber Cancer Institute MCDA Draft 110620 QIS edits.docx  Harold Young Inc Addendum to SuperFresh Frozen Broker Agreement 3-12-15.doc  IOC_Framework_Agreement-Learnship.docx  Kellogg Company_Warehouse Services Agreement Master_short.docx  Manufacturing Agreement_note (1) (1).docx  Parley Pro DPA (5).docx  Parley Pro DPA (Copy 010421)_LK 20210111 (1).docx  Video Sponsorship Master Agreement (Editable).docx  Webco General Partnership - SuperFresh Frozen Assignment 3-12-15.doc  numbering_1_AT72.docx  numbering_2_AT72.docx
ParleyPro Autotests/Documents/executedFileTypes/: DOC.docx  TIFF.tif
ParleyPro Autotests/Documents/imgDocs/: Floating_image.docx  Floating_text_box.docx  image.docx  text_and_image.docx
ParleyPro Autotests/src/main/java/constants/: AcceptTypes.java  Const.java  FieldType.java  SideBarItems.java
ParleyPro Autotests/src/main/java/forms/: AboutToEmailContract.java  AboutToStartApproval.java  AcceptPost.java  AddMembers.java  AddNewTeam.java  AddNewUser.java  ApprovalWorkflow.java  ApproveDocument.java  ApproveRequest.java  CancelContract.java  CancelDocument.java  ClauseLibrary.java  CloseDiscussion.java  CompleteSign.java  ConfirmApprovers.java  ContractHasOpenDiscussions.java  ContractInNegotiation.java  ContractInformation.java  ContractRequest.java  DeleteAttachment.java  DeleteContract.java  DeleteDocument.java  DeleteField.java  DeleteTeam.java  DeleteTemplate.java  DeleteUser.java  DeleteWorkflow.java  DiscardDiscussion.java  DocuSign.java  DocumentFormattingOption.java  EmailContract.java  EmailWillBeSentToTheCounterparty.java  FormatDocumentInWord.java  LinkedValues.java  ManageDiscussions.java  ReadyToSign.java  ReassignChiefNegotiator.java  ReinstateContract.java  RejectDocument.java  RejectRequest.java  (+16 more)
ParleyPro Autotests/src/main/java/model/: AuditTrailEvent.java  User.java
ParleyPro Autotests/src/main/java/pages/: AddDocuments.java  AdministrationPage.java  AuditTrail.java  ChartsPage.java  ContractInfo.java  CreateParleyProAccountPage.java  DashboardPage.java  Discussions.java  DiscussionsOfSingleContract.java  DocumentComparePreview.java  DownloadForInternalOrCounterparty.java  EditDocumentPage.java  EditTemplatePage.java  ExecutedContractsPage.java  InProgressContractsPage.java  LoginPage.java  OpenedContract.java  OpenedDiscussion.java  OpenedDiscussionPDF.java  PriorityDashboardPage.java  Profile.java  SelectTenantPage.java  TemplatesPage.java  UploadNewVersionOfDocument.java
ParleyPro Autotests/src/main/java/utils/: Cache.java  EmailChecker.java  (+4 more)
ParleyPro Autotests/src/main/resources/: config-prod.properties  config-rc.properties  config.properties  defaultFields_master.json  defaultFields_prod.json  defaultFields_rc.json  log4j.properties  log4j.xml  simplelogger.properties
parley-tests/: .gitignore  README.md  circle.yml  pom.xml
parley-tests/src/main/resources/: test.properties
parley-tests/src/test/resources/: Vertex_Service_Terms.docx
(+594 files in other folders)
