tenant_url = https://qa-autotests.parleypro.net/master/index.html
popovers_tenant_url = https://popovers-autotests.parleypro.net/master/index.html
track_changes_url = https://trackchanges.parleypro.net/master/index.html
migration_url = https://at50.parleypro.net/master/index.html
api_key = UQrHDbj9E2rcqI3s0J5CUeXQlGzEkZpAbffXCNDw
tenant_id = c4bca821-b6a3-417d-938d-9eb3ebb5564c
base_url = https:/de2.api.parleypro.net