tenant_url = https://acme.parleypro.net/de5/index.html
popovers_tenant_url = https://popovers-autotests.parleypro.net/master/index.html
track_changes_url = https://trackchanges.parleypro.net/master/index.html
migration_url = https://at50.parleypro.net/master/index.html
api_key = llilQucZquExc1BxTctb3UxEX4kWiC1IE8jx998Y
tenant_id = 57354260-41df-11e5-a151-feff819cdc9f
base_url = https://de5.api.parleypro.net