tenant_url = https://qa-autotests.parleypro.com/index.html
popovers_tenant_url = https://popovers-autotests.parleypro.com/index.html
track_changes_url = https://rc_1.parleypro.com/#/contracts?filter=active
migration_url = https://at50.parleypro.com/index.html
api_key = IX08TAJeORWC9wWr9w8CMRVf6D6RHLR0lGtZSUNs
tenant_id = 9daaeda7-51be-42a5-b997-9eeccee14804
base_url = https://api.parleypro.com